name=Skills
group=org.inspirenxe
url=https://github.com/InspireNXE
organization=InspireNXE
description=Advance character through skills!
version=1.0.0-SNAPSHOT

eventImplGenPluginVersion=5.3.0

assistedInjectVersion=4.1.0
checkerQualVersion=2.4.0
dropletVersion=1.0.0-SNAPSHOT
exp4JVersion=0.4.5
featureVersion=1.0.0-SNAPSHOT
fragmentVersion=1.0.0-SNAPSHOT
guiceMultibindingsVersion=4.1.0
jdom2Version=2.0.6
jooqVersion=3.11.2
lunarVersion=1.0.6
membraneVersion=1.0.6
spongeAPIVersion=7.2.0-SNAPSHOT
toolboxVersion=1.0.0-SNAPSHOT
violetVersion=1.1.0
xmlVersion=1.0.0-SNAPSHOT

jooqEdition=OSS
junitVersion=4.12
