name=Skills
group=org.inspirenxe
url=https://github.com/InspireNXE
organization=InspireNXE
description=Advance character through skills!
version=1.0.0-SNAPSHOT

dropletVersion=1.0.0-SNAPSHOT
expVersion=0.4.5
jooqVersion=3.11.2
jooqEdition=OSS
junitVersion=4.12
spongeAPIVersion=7.1.0-SNAPSHOT
toolboxVersion=1.0.0-SNAPSHOT
