name=Skills
group=org.inspirenxe
url=https://github.com/InspireNXE
organization=InspireNXE
description=Advance character through skills!
version=1.0.0-SNAPSHOT

dropletVersion=1.0.0-SNAPSHOT
spongeAPIVersion=7.1.0-SNAPSHOT
jooqVersion=3.10.6